SudokuGUI/MainWindow.xaml

<Window x:Class="SudokuGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGUI"
        mc:Ignorable="d"
        Title="Sudoku-ellenőrző" Height="210" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >
            <Label Content="Új feladvány mérete: " Margin="20px"/>
            <Button x:Name="btnMinus" Content="-" Margin="5px" Height="20px" Width="20" Click="btnMinus_Click"/>
            <TextBox x:Name="txtNumber" Text="4" Padding="2px" Margin="5px" Height="20px" Width="20" TextChanged="txtNumber_TextChanged" />
            <Button x:Name="btnPlus" Content="+" Margin="5px" Height="20px" Width="20" Click="btnPlus_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Label Content="Kezdőállapot:" Margin="20 0 0 0"/>
            <TextBox x:Name="tbInitialStatus" Width="480px" TextChanged="tbInitialStatus_TextChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblLength" Content="Hossz: 0" Width="100px" Margin="20px 5 5 5"/>
                <Button x:Name="btnCheck" Content="Ellenőrzés" Width="80px" Height="20px" Margin="300px 3 3 3" Click="btnCheck_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
